spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://address=(host=localhost)(port=3306)(serverTimezone=UTC)(useSSL=false)/study
spring.datasource.username=root
spring.datasource.password=rootroot